{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "island-look",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp/island-look-preview", "-p", "8080"],
      "port": 8080
    }
  ]
}
